{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'hit_record::t' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/hittable.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0hit_record@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "hit_record::t"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'hit_record::front_face' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/hittable.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0hit_record@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "hit_record::front_face"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'sphere::radius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/sphere.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0sphere@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sphere::radius"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/main.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 40,
                  "endLine": 128,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??R<lambda_849ac636e62c8be4ed687041725d2572>@@QBE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/main.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 16,
                  "endLine": 129,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??R<lambda_849ac636e62c8be4ed687041725d2572>@@QBE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/RIOW/RIOW/RIOW/main.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 55,
                  "endLine": 129,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??R<lambda_849ac636e62c8be4ed687041725d2572>@@QBE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009BC1D0 -il C:\\Users\\brown\\AppData\\Local\\Temp\\_CL_66202a01ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\main.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\dev\\RIOW\\RIOW\\RIOW -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\dev\\RIOW\\RIOW\\RIOW\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\dev\\RIOW\\RIOW\\RIOW\\Include\\um -I C:\\dev\\RIOW\\RIOW\\RIOW\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/RIOW/RIOW/RIOW/hittable.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fb39fa4094f0c1cfa0151b5940ff3fd6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/RIOW/RIOW/RIOW/sphere.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "af728e2792722ae26cfa159bd5af2cdf"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/RIOW/RIOW/RIOW/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "189616c5b2a9e2f3096cdcc2acd382a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/rtweekend.h"
          },
          "hashes": {
            "md5": "c8e37a61e6cc60e73ddee8e97c3e5e26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/ray.h"
          },
          "hashes": {
            "md5": "e63b9d88eab707a64ecdba202f335cea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/vec3.h"
          },
          "hashes": {
            "md5": "962337ba9c2f338f067dbd1d6ece2e52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/color.h"
          },
          "hashes": {
            "md5": "3ea760b4ee4cf4ea7ed12e3a4b81ce1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/hittable_list.h"
          },
          "hashes": {
            "md5": "90b356f401bd673326c7e10d11a59394"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/camera.h"
          },
          "hashes": {
            "md5": "0a8b8dbe9f6ac196979060344ce87e32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/riow/riow/riow/material.h"
          },
          "hashes": {
            "md5": "02d21295e76cfb59714c150fd542f3d9"
          }
        }
      ]
    }
  ]
}